<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Calculator</title>
</head>
<style>
	body{
		background-image: url(bg.jpg);
		background-repeat: no-repeat;
		background-size: cover;
	}
	
	.container {
		width: 100%;
		height: auto;
	}

	.wrapper {
		width: 1000px;
		margin: auto;
	}

	.border {
		width: 40%;
		height: 500px;
		background:transparent;
		border: 5px solid black;
		border-radius: 7%;
		margin-left: 300px;
		margin-top: 30px;
		text-align: center;
	}

	table {
		margin: 10px 15px;
		width: 90%;
		height: 70px;

		border-spacing: 10px;
	}

	
	input[type="text"] {
		background: transparent;
		width: 90%;
		height: 70px;
		padding: 20px;
		color: aliceblue;
		border: 5px solid black;
		font-weight: bold;
		font-size: 24px;
		border-radius: 0px;
	}

	input[type="button"] {
		
		background-color: rgb(36, 88, 90);
		width: 100%;
		height: 60px;
		padding: 5px;
		border: 2px;
		font-weight: bold;
		font-size: 24px;
		outline: 0px;
		color: aliceblue;
	}

	input[type="button"]:hover {
		transform: scale(1.2);
		background-color: rgb(161, 231, 248);

	}
	#operatorcolor{
		background-color: rgb(126, 231, 245);
	}
</style>

<body>
	<div class="container">
		<div class="wrapper">
			<div class="border">
				<table>
					<form>
						<tr>

							<td colspan="4"><input type="text" name="output" maxlength="20"></td>

						</tr>


						<tr>
							<td><input type="button" value="7" onclick="form.output.value+='7'"></td>
							<td><input type="button" value="8" onclick="form.output.value+='8'"></td>
							<td><input type="button" value="9" onclick="form.output.value+='9'"></td>
							<td><input type="button" value="+" id="operatorcolor" onclick="form.output.value+='+'"></td>
						</tr>
						<tr>
							<td><input type="button" value="4" onclick="form.output.value+='4'"></td>
							<td><input type="button" value="5" onclick="form.output.value+='5'"></td>
							<td><input type="button" value="6" onclick="form.output.value+='6'"></td>
							<td><input type="button" value="-"  id="operatorcolor" onclick="form.output.value+='-'"></td>
						</tr>
						<tr>
							<td><input type="button" value="1" onclick="form.output.value+='1'"></td>
							<td><input type="button" value="2" onclick="form.output.value+='2'"></td>
							<td><input type="button" value="3" onclick="form.output.value+='3'"></td>
							<td><input type="button" value="x" id="operatorcolor" onclick="form.output.value+='*'"></td>
						</tr>
						<tr>
							<td><input type="button" value="C" onclick="form.output.value= ' ' "></td>
							<td><input type="button" value="0" onclick="form.output.value+='0'"></td>
							<td><input type="button" value="/" id="operatorcolor" onclick="form.output.value+='/'"></td>
							<td><input type="button" value="=" id="operatorcolor"
									onclick="form.output.value =eval(form.output.value)"></td>
						</tr>
					</form>
				</table>

			</div>
		</div>
	</div>
</body>

</html>