@import url('https://fonts.googleapis.com/css2?family=Kalam&family=Pacifico&family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kalam';
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: rgb(179, 245, 209);
}

.box {
    position: relative;
    width: 450px;
    height: 550px;
    border-radius: 30px;
    background: rgb(99, 187, 168);
    padding: 30px 50px;
    box-shadow: 25px 25px 75px rgb(60, 126, 111, 0.25),
        10px 10px 70px rgb(60, 126, 111, 0.25),
        inset 5px 5px 10px rgb(60, 126, 111, 0.5),
        inset 5px 5px 20px rgb(60, 126, 111, 0.2),
        inset -5px -5px 15px rgb(60, 126, 111, 0.75);

}

h2 {
    width: 100%;
    font-weight: 600;
    text-align: center;
    color: white;
    font-size: 1.75em;
    margin-bottom: 10px;
    
}

#inputbox {
    position: relative;
    width: 100%;
    border: none;
    outline: none;
    padding: 15px 20px;
    border-radius: 30px;
    font-size: 1em;
    box-shadow: 5px 5px 7px rgb(60, 126, 111, 0.25),
        inset 2px 2px 5px rgb(60, 126, 111, 0.5);
}

.box li {
    position: relative;
    width: 80%;
    display: flex;
    align-items: center;
    background: rgb(49, 199, 204);
    margin: 15px 0;
    padding: 10px 10px 10px 45px;
    min-height: 45px;
    cursor: pointer;
    border-radius: 22.5px;
    color: aliceblue;
    box-shadow: 5px 5px 7px rgb(60, 126, 111, 0.25),
        inset 2px 2px 5px rgb(60, 126, 111, 0.5);
}

.box li i {
    position: absolute;
    right: -40px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(233, 42, 42);
    border-radius: 50%;
    box-shadow: 5px 5px 7px rgba(70, 173, 149, 0.25),
        inset 2px 2px 5px rgb(60, 126, 111, 0.25), inset -3px -3px 5px rgba(70, 173, 149, 0.5);

}

.box li i::before {
    content: '';
    position: absolute;
    width: 15px;
    height: 2px;
    background: white;
    transform: rotate(45deg);
}

.box li i::after {
    content: '';
    position: absolute;
    width: 15px;
    height: 2px;
    background: white;
    transform: rotate(-45deg);
}

.box li::before {
    content: '';
    position: absolute;
    left: 8px;
    width: 30px;
    height: 30px;
    background: cornflowerblue;
    border-radius: 50%;
}

.box li.done {
    background: rgb(172, 166, 224);
}

.box li.done::after {
    content: '';
    position: absolute;
    left: 16px;
    width: 12px;
    height: 6px;
    border-left: 2px solid white;
    border-bottom: 2px solid white;
    transform: rotate(315deg);
}

#list {
    position: relative;
    margin-top: 20px;
    height: 350px;
    overflow-y: auto;
    padding-right: 10px;
}

::-webkit-scrollbar-track{
    box-shadow: inset 0 0 15px black;
}
::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-thumb{
    background: rgb(226, 235, 233);;
}  