<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Personal Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
</head>

<body>
  <div class="scroll-up-button">
    <i class="fas fa-angle-up"></i>
  </div>
  <nav class="navbar">
    <div class="max-width">
      <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
      <ul class="menu">
        <li><a href="#home" class="menu-btn">Home</a></li>
        <li><a href="#about" class="menu-btn">About</a></li>
        <li><a href="#services" class="menu-btn">Services</a></li>
        <li><a href="#skills" class="menu-btn">Skills</a></li>
        <li><a href="#contact" class="menu-btn">Contact</a></li>
      </ul>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>

      </div>
    </div>
  </nav>
  <!--Home Section-->
  <section class="home" id="home">
    <div class="max-width">
      <div class="home-content">
        <div class="text-1">Hello, My Name is</div>
        <div class="text-2">Tehniyat Rashid</div>
        <div class="text-3">I'm a <span class="typing"></span></div>
        <a href="#">Hire Me</a>
      </div>
    </div>
  </section>
  <!-- About Section -->
  <section class="about" id="about">
    <div class="max-width">
      <h2 class="title">About Me</h2>
      <div class="about-content">
        <div class="column left">
          <img src="https://theaoggroup.com/wp-content/uploads/2020/01/female-consultant-scropped.jpg" />
        </div>
        <div class="column right">
          <p class="text">I'm Tehniyat and I'm a <span class="typing-2"></span></p>
          <p>An IT enthusiast with expertise in ServiceNow, web development, and Android apps. I optimize workflows and automate processes in ServiceNow. I craft captivating websites with HTML, CSS, and JavaScript. In Android development, I create high-quality apps in Java. I excel at problem-solving, collaboration, and continuous learning. Let's turn your tech challenges into solutions!</p>
          <a href="#">Download CV</a>
        </div>
      </div>
    </div>
  </section>
  <!-- Services Section -->
  <section class="services" id="services">
    <div class="max-width">
      <h2 class="title">My Services</h2>
      <div class="services-content">
        <div class="card">
          <div class="box">
            <i class="fa-solid fa-laptop"></i>
            <div class="text">Technical Consultant</div>
            <p>I'm a seasoned Technical Consultant with expertise in optimizing workflows and solving complex IT challenges. My passion lies in harnessing technology to drive efficiency and elevate user experiences. Let's work together to streamline your processes and achieve your tech goals.</p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <i class="fa-solid fa-code"></i>
            <div class="text">Web Developer</div>
            <p>I'm a skilled Web Developer proficient in HTML, CSS, and JavaScript. I specialize in creating visually appealing and user-friendly websites that leave a lasting impression. Let's bring your online vision to life!</p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <i class="fa-solid fa-mobile-screen-button"></i>
            <div class="text">Android Developer</div>
            <p>I'm an experienced Android Developer proficient in Java and Kotlin. I specialize in crafting high-quality, performance-driven Android apps. Let's turn your app ideas into reality and deliver exceptional mobile experiences.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Skills Section -->
  <section class="skills" id="skills">
    <div class="max-width">
      <h2 class="title">My Skills</h2>
      <div class="skill-content">
        <div class="column left">
          <div class="text">My Creative Skills & Experience.</div>
          <p>I am an experienced professional with a strong command of HTML, CSS, and JavaScript, enabling me to craft visually stunning and responsive websites that seamlessly blend form and function. My passion for technology extends beyond web development, as I also excel in technical consulting. With a deep understanding of various domains and a knack for optimizing workflows, I'm committed to delivering comprehensive solutions that empower organizations to thrive in the digital landscape. My expertise in both front-end technologies and strategic technical consultation allows me to bridge the gap between design and implementation, ensuring that every project I undertake not only meets but exceeds expectations.</p>
          <a href="#">Read more</a>
        </div>
        <div class="column right">
          <div class="bars">
            <div class="info">
              <span>HTML</span>
              <span>95%</span>
            </div>
            <div class="line html"></div>
          </div>
          <div class="bars">
            <div class="info">
              <span>CSS</span>
              <span>80%</span>
            </div>
            <div class="line css"></div>
          </div>
          <div class="bars">
            <div class="info">
              <span>JavaScript</span>
              <span>70%</span>
            </div>
            <div class="line js"></div>
          </div>
          <div class="bars">
            <div class="info">
              <span>PHP</span>
              <span>30%</span>
            </div>
            <div class="line php"></div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- contact Section start -->
  <section class="contact" id="contact">
    <div class="max-width">
      <h2 class="title">Contact Me</h2>
      <div class="contact-content">
        <div class="column left">
          <div class="text">Get To Know Me</div>
          <p>I'm a versatile tech professional with expertise in Android app development, ServiceNow optimization, and web design. I excel at creating user-friendly mobile apps, streamlining processes, and crafting captivating websites to bring ideas to life.</p>
          <div class="icons">
            <div class="row">
              <i class="fas fa-user"></i>
              <div class="info">
                <div class="head">Name</div>
                <div class="sub-heading">Tehniyat Rashid</div>
              </div>
            </div>
          </div>
          <div class="icons">
            <div class="row">
              <i class="fas fa-envelope"></i>
              <div class="info">
                <div class="head">Email</div>
                <div class="sub-heading">tehniyatrashid116@gmail.com</div>
              </div>
            </div>
          </div>
          <div class="icons">
            <div class="row">
              <i class="fas fa-map-marker-alt"></i>
              <div class="info">
                <div class="head">Address</div>
                <div class="sub-heading">Hyderabad Sindh Pakistan</div>
              </div>
            </div>
          </div>
        </div>

        <div class="column right">
          <div class="text">Message Me</div>
          <form action="#">
            <div class="fields">
              <div class="field Name">
                <input type="text" placeholder="Name" required>
              </div>
              <div class="field Email">
                <input type="email" placeholder="Email" required>
              </div>
            </div>
            <div class="field subject">
              <input type="text" placeholder="Subject" required>
            </div>
            <div class="field textarea">
              <textarea cols="30" rows="10" placeholder="Describe Project" required></textarea>
            </div>
            <div class="button">
              <button type="submit">Send Message</button>
            </div>
          </form>
        </div>
      </div>

    </div>
  </section>

  <!-- footer section start -->
  <footer>
    <span>Created By <a href="#">Tehniyat Rashid </a> <span class="far fa-copyright"></span> 2023 All rights reserved</span>
  </footer>
  <script src="script.js"></script>
</body>

</html>