@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;

}
html{
    scroll-behavior: smooth;
}
/** Navbar **/
.navbar {
    position: fixed;
    padding: 30px 0;
    width: 100%;
    z-index: 999;
    /* background-color: rgb(48, 35, 121); */
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 15px 0;
    background-color: rgb(48, 35, 121);

}

.max-width {
    max-width: 1500px;
    padding: 0 80px;
    margin: auto;

}

.navbar .logo a {
    color: white;
    font-size: 35px;
    font-weight: 600;
    font-style: bold;
    transition: color 0.3s ease;
}

.navbar .logo a span {
    color: rgb(48, 35, 121);
    transition: color 0.3s ease;
}

.navbar.sticky .logo a span {
    color: white;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.navbar .menu li {
    display: inline-block;
    list-style: none;
}

.navbar .menu li a {
    color: white;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    display: block;
    transition: color 0.3s ease;

}

.navbar .menu li a:hover {
    color: rgb(21, 10, 173);
}

.navbar.sticky .menu li a {
    color: white;
}

/*Home styling*/
.home {
    display: flex;
    height: 100vh;
    background: url("Images/Banner.jpg") no-repeat center;
    background-size: cover;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    margin-left: -3;
    font-weight: 600;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 0 5px;

}

.home .home-content .text-3 span {
    color: rgb(21, 10, 173);
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    background-color: rgb(48, 35, 121);
    color: white;
    margin-top: 20px;
    margin-left: 5px;
    font-size: 25px;
    padding: 12px 36px;
    border-radius: 7px;
    border: 2px solid rgb(48, 35, 121);
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    color: rgb(48, 35, 121);
    background: none;

}

/* Menu Button Styling */
.menu-btn {
    color: white;
    font-size: 25px;
    cursor: pointer;
    display: none;
}

.scroll-up-button{
    position: fixed;
    height: 42px;
    width: 45px;
    background:  rgb(48, 35, 121);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: white;
    border-radius: 6px;
    z-index: 9999;
    font-size: 30px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-button.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}


/* Similar styled content */
section {
    padding: 70px 0;
}

.about,
.services,
.skills,
.contact, footer {
    font-family: 'poppins', "sans-serif";
}

.about .about-content,
.services .services-content,
.skills .skill-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}


section .title {
    position: relative;
    text-align: center;
    font-weight: 500;
    font-size: 40px;
    font-family: 'Ubuntu', "sans-serif";
    margin-bottom: 50px;
    padding-bottom: 15px;

}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 280px;
    height: 3px;
    background: black;
    transform: translateX(-45%);
}

section .title::after {

    position: absolute;
    bottom: -12px;
    left: 45%;
    font-size: 20px;
    color: rgb(48, 35, 121);
    padding: 5px;
    background: white;

}

/* About section styling */


.about .title::after {
    content: "who i am";
}



.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 350px;
    width: 350px;
    border-radius: 6px;
    object-fit: cover;
}

.about .about-content .right {
    width: 55%;
    /* margin-left: 100px; */
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;

    /* text-align: justify; */
}

.about .about-content .right .text span {
    color: rgb(48, 35, 121)
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    background-color: rgb(48, 35, 121);
    color: white;
    margin-top: 20px;
    margin-left: 5px;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    border-radius: 7px;
    border: 2px solid rgb(48, 35, 121);
    transition: all 0.3s ease;

}

.about .about-content .right a:hover {
    color: rgb(48, 35, 121);
    background: none;
}

/* services section styling */
.services {
    background: rgb(125, 186, 221);
    color: white;
}

.services .title::before {
    color: rgb(48, 35, 121);
}

.services .title::after {
    content: "what i provide";
    background: rgb(125, 186, 221);
    color: rgb(48, 35, 121);
}

.services .services-content .card {
    width: calc(33% - 20px);
    background: rgb(105, 162, 196);
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .services-content .card:hover {
    background: rgb(48, 35, 121);
}

.services .services-content .card .box {
    transition: all 0.3s ease;
}

.services .services-content .card:hover .box {
    transform: scale(1.05);
}

.services .services-content .card i {
    font-size: 50px;
    color: rgb(48, 35, 121);
    transition: color 0.3s ease;
}

.services .services-content .card:hover i {
    color: white;
}

.services .services-content .card text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* Skills section stuling */
.skills .title::after {
    content: "What I can do";
}

.skills .skill-content .column {
    width: calc(45% - 30px);

}

.skills .skill-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skill-content .left p {
    text-align: justify;
}

.skills .skill-content .left a {
    display: inline-block;
    background-color: rgb(48, 35, 121);
    color: white;
    margin-top: 20px;
    margin-left: 5px;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 7px;
    border: 2px solid rgb(48, 35, 121);
    transition: all 0.3s ease;
}

.skills .skill-content .left a:hover {
    color: rgb(48, 35, 121);
    background: none;
}

.skills .skill-content .right .bars {
    margin-bottom: 10px;
}

.skills .skill-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skill-content .right span {
    font-weight: 500;
    font-size: 20px;
}

.skills .skill-content .right .line {
    width: 100%;
    height: 7px;
    background: rgb(202, 192, 192);
    position: relative;
}

.skills .skill-content .right .line::before {
    content: "";
    top: 0;
    bottom: 0;
    position: absolute;
    background: rgb(48, 35, 121);
}

.skills .skill-content .right .html::before {
    width: 95%;
}

.skills .skill-content .right .css::before {
    width: 80%;
}

.skills .skill-content .right .js::before {
    width: 70%;
}

.skills .skill-content .right .php::before {
    width: 30%;
}

/* Contact section styling */
.contact{
    background: rgb(125, 186, 221);
    color: white;
}
.contact .title::after {
    content: "Get In Touch";
    background: rgb(125, 186, 221);
    color: rgb(48, 35, 121);
    
}

.contact .contact-content .column {
    width: calc(45% - 30px);
}

.contact .contact-content .text {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .left .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: rgb(48, 35, 121);
}

.contact .contact-content .row .head {
    font-weight: 500;
}

.contact .contact-content .row .sub-heading {
    color: #333;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .Name {
    margin-right: 10px;
}

.contact .right form .Email {
    margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    padding: 0 15px;
    font-size: 17px;
    outline: none;
    font-family: 'Poppins', 'sans-serif';
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button {
    height: 50px;
    width: 170px;
}

.contact .right form .button button {
    width: 100%;
    height: 100%;
    border: 2px solid rgb(48, 35, 121);
    border-radius: 6px;
    background: rgb(48, 35, 121);
    color: white;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;

}

.contact .right form .button button:hover {
    background: none;
    color: rgb(48, 35, 121);
}
/* Footer section styling */
footer{
    background: black;
    padding: 20px 23px;
    color: white;
   text-align: center;
}
footer span a{
    color: rgb(48, 35, 121);
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
    color: white;
}






/* Responsive Menu Button  */
@media (max-width: 1100px) {
    .home .max-width {
        margin-left: 0px;
    }
}

@media (max-width: 1000px) {
    .about .about-content .left img {
        height: 300px;
        width: 300px;
    }
}

@media (max-width: 900px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 830px) {
    .max-width {
        padding: 0 50px;

    }

    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn i.active::before {
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: rgb(125, 186, 221);
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2 {
        font-size: 70px;
    }

    .home .home-content .text-3 {
        font-size: 35px;

    }

    .home .home-content a {
        font-size: 23px;
    }

    .max-width {
        max-width: 800px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
        /* width: 50%;   */
    }

    .about .about-content .right {
        flex: 100%;
    }

    .services .services-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skill-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 30px;
    }
}

@media (max-width: 550px) {

    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 32px;

    }

    .home .home-content a {
        font-size: 20px;
        padding: 8px 25px;
    }

    .services .services-content .card {
        width: 100%;
    }

}